name: 🔧 Publish to npm

on: workflow_dispatch

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Use Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "20.10.0"
                  cache: "yarn"
                  registry-url: https://registry.npmjs.org
                  scope: "@junyiacademy"
            - name: Install dependencies
              run: yarn --frozen-lockfile
            - name: Build perseus-core
              run: npm run build:publish
              working-directory: ./packages
            - name: Publish to npm
              run: npm publish
              working-directory: ./packages
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
